msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:24+0000\n"
"PO-Revision-Date: 2023-12-09 09:27\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/marble/plasma_wallpaper_org.kde.plasma."
"worldmap.pot\n"
"X-Crowdin-File-ID: 5164\n"

#: contents/ui/config.qml:22
#, kde-format
msgid "Projection:"
msgstr "投影方式："

#: contents/ui/config.qml:24
#, kde-format
msgid "Equirectangular"
msgstr "等距圆柱投影"

#: contents/ui/config.qml:25
#, kde-format
msgid "Mercator"
msgstr "墨卡托投影"

#: contents/ui/config.qml:37
#, kde-format
msgid "Center on:"
msgstr "居中于："

#: contents/ui/config.qml:39
#, kde-format
msgid "Daylight"
msgstr "日下点"

#: contents/ui/config.qml:40
#, kde-format
msgid "Longitude"
msgstr "经度"

#: contents/ui/config.qml:41
#, kde-format
msgid "Location"
msgstr "位置"

#: contents/ui/config.qml:53
#, kde-format
msgid "Longitude:"
msgstr "经度："
