# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:24+0000\n"
"PO-Revision-Date: 2016-08-13 08:59+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#: contents/ui/config.qml:22
#, kde-format
msgid "Projection:"
msgstr "Projekcja:"

#: contents/ui/config.qml:24
#, kde-format
msgid "Equirectangular"
msgstr "Walcowa równoodległościowa"

#: contents/ui/config.qml:25
#, kde-format
msgid "Mercator"
msgstr "Merkator"

#: contents/ui/config.qml:37
#, kde-format
msgid "Center on:"
msgstr "Wyśrodkuj na:"

#: contents/ui/config.qml:39
#, kde-format
msgid "Daylight"
msgstr "Światło dzienne"

#: contents/ui/config.qml:40
#, kde-format
msgid "Longitude"
msgstr "Długość geograficzna"

#: contents/ui/config.qml:41
#, kde-format
msgid "Location"
msgstr "Położenie"

#: contents/ui/config.qml:53
#, kde-format
msgid "Longitude:"
msgstr "Długość geograficzna:"
